{
  "format_version": 1,
  "header": {
    "name": "NeiroBetterTools Skins",
    "uuid": "9e0841a5-38d1-4c3b-97bb-67e2b7ad7129",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "type": "skin_pack",
      "uuid": "a7346f2f-cf92-4971-9d3f-57d141cbaf32",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
